name: oauth2-proxy-themed
version: 0.2.0
apiVersion: v2
appVersion: 5.1.0
home: https://github.com/MichaelVL/oauth2-proxy-themed
description: A reverse proxy that provides authentication with Google, Github or other providers
keywords:
- kubernetes
- oauth
- oauth2
- authentication
- google
- github
sources:
- https://github.com/MichaelVL/oauth2-proxy-themed
dependencies:
  - name: oauth2-proxy
    version: 2.4.1
    repository: https://kubernetes-charts.storage.googleapis.com
